<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Information about Szczecin</title>
	<meta charset = "utf-8" />
	<link rel="stylesheet" type="text/css" href="styleAbout.css">
</head>
<body>
	<h1>About..</h1>
	<p> <strong>Szczecin</strong> - a city located in north-western Poland on the Odra River. It is one of the largest cities in Poland. It has about 400,000 inhabitants. There are many monuments in&nbsp;the city, such as Brama Portowa, The Cathedral Basilica of St. James the Apostle, Pomeranian Dukes' Castle and viewpoints / parks, e.g. Park Kasprowicza, Chrobry Embankment.</p>

</body>
</html>