<!DOCTYPE html>
<html>
<head>
	<title>Szczecin</title>
	<meta charset = "utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
   <!-- Latest compiled and minified CSS -->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
</head>
<body>
	<h1>Szczecin</h1>

   <ul>
  <li id = "menuBar"><a href="about.html">About</a></li>
  <li id="menuBar"><a href="#">Useful links</a>
    <div class="klik"><a href="http://www.szczecin.eu/sites/default/files/szczecin_en.pdf"> Mini-guide </a></div>
  </li>
</ul> 

  <blockquote cite="https://en.wikipedia.org/wiki/Szczecin">Szczecin (Polish: is the capital and largest city of the West Pomeranian Voivodeship in Poland. Located near the Baltic Sea and the German border, it is a major seaport and Poland's seventh-largest city. <a href="https://en.wikipedia.org/wiki/Szczecin">From wikipedia</a></blockquote>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="museum.jpg" alt="museum">
    </div>

    <div class="item">
      <img src="park.jpg" alt="park">
    </div>

    <div class="item">
      <img src="dinosaurs.jpg" alt="dinosaurs">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="rodzic">
  <div class="dziecko">
    <table class="large-table">
      <caption>Tourist Attractions</caption>
      <tr id = "elements">
        <th> Monuments </th>
        <th> Museums </th>
        <th> Parks </th>
        <th> Other </th>
      </tr>
      <tr>
      <td> Brama Portowa </td>
      <td> National Museum in Szczecin </td>
      <td> Park Kasprowicza </td>
      <td> The Pionier Cinema </td>
      <tr>
        <td> The fountain of the White Eagle </td>
        <td> The Museum of Technology
        and Transport in Szczecin </td>
        <td> Park Stefana Żeromskiego </td>
        <td> Palarnia Kawy </td>
      </tr>

      </tr>
    </table>
  </div>
  <div class="dziecko">
    <table class="small-table">
      <caption>Shops & Hotels</caption>
      <tr id = "elements">
        <th> Shopping centres </th>
        <th> Hotels </th>
        <th> Hostels </th>
      </tr>
      <tr>
        <td> Galeria Kaskada</td>
        <td> Hotel 1 </td>
        <td> Hostel 1 </td>
      </tr>
      <tr>
        <td> Galaxy </td>
        <td> Hotel 2 </td>
        <td> Hostel 2 </td>
      </tr>
    </table>
  </div>

  <br>
  <br>
</div>

<div class="stopka">
</div>

</body>
</html>